{
  "name": "doit-brainstroming",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "preview": "vite preview",
    "test": "node --max-old-space-size=4096 node_modules/vitest/vitest.mjs run",
    "test:ui": "vitest --ui",
    "test:coverage": "node --max-old-space-size=4096 node_modules/vitest/vitest.mjs run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:sanitization": "node --max-old-space-size=4096 node_modules/vitest/vitest.mjs run src/utils/inputSanitization.test.ts",
    "test:performance": "node --max-old-space-size=4096 node_modules/vitest/vitest.mjs run src/utils/performanceMonitoring.test.ts",
    "test:mindmapcard": "node --max-old-space-size=4096 node_modules/vitest/vitest.mjs run src/components/MindMapCard.test.tsx",
    "test:app": "node --max-old-space-size=4096 node_modules/vitest/vitest.mjs run src/App.test.tsx",
    "test:layout": "node --max-old-space-size=4096 node_modules/vitest/vitest.mjs run src/components/Layout.accessibility.test.tsx"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "aws-sdk": "^2.1550.0",
    "dompurify": "^3.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.10.4"
  },
  "devDependencies": {
    "@axe-core/react": "^4.8.5",
    "@emotion/babel-plugin": "^11.13.5",
    "@playwright/test": "^1.42.1",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.13.14",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^3.1.1",
    "@vitest/ui": "^3.1.1",
    "axe-core": "^4.8.4",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "happy-dom": "^17.4.4",
    "jsdom": "^24.0.0",
    "typescript": "^5.3.3",
    "vite": "^6.2.4",
    "vitest": "^3.1.1"
  }
}
